spark.master                    spark://spark-master:7077
spark.driver.host               spark-master
spark.driver.memory             2g
spark.executor.memory           2g
spark.executor.cores            1
spark.cores.max                 3
spark.sql.shuffle.partitions    4
spark.eventLog.enabled          true
spark.eventLog.dir              file:/opt/spark/spark-events
spark.java.home                 /usr/lib/jvm/java-11-openjdk-amd64
spark.driver.bindAddress        0.0.0.0
spark.driver.host               da-spark-jupyter
