spark.driver.host                spark-master
spark.master                     spark://spark-master:7077
spark.driver.memory              4g
spark.executor.memory            2g
spark.executor.cores             2
spark.driver.bindAddress         0.0.0.0
spark.eventLog.enabled           false
